<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tag Cloud Animation</title>
    <style>
      @font-face {
        font-family: "Pretendard";
        src: url("./Pretendard.ttf") format("truetype"); /* TTF */
        font-weight: 400;
        font-display: swap;
      }
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
        user-select: none;
        font-family: "Pretendard", sans-serif;
      }
      .tag {
        position: absolute;
        color: white;
        font-size: 20px;
        opacity: 1;
        font-weight: bold;
        transition: all 3s ease-in-out;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: inset -10px -10px 20px rgba(0, 0, 0, 0.2),
          /* 내부 그림자 */ inset 5px 5px 10px rgba(255, 255, 255, 0.3),
          /* 내부 밝기 */ 0 8px 15px rgba(0, 0, 0, 0.3);
        background: radial-gradient(circle at 30% 30%, #fff, #888);
        backdrop-filter: blur(1px);
        animation: rotateBall 8s infinite linear;
        transform-style: preserve-3d;
      }
      @keyframes rotateBall {
        0% {
          transform: rotateX(0deg) rotateY(0deg);
        }
        100% {
          transform: rotateX(3deg) rotateY(3deg);
        }
      }

      .active {
        transform: translate(-50%, -50%) scale(5);
        opacity: 1;
      }
      .inactive {
        opacity: 0;
        transform: scale(0.3);
      }

      .controls {
        position: fixed;
        top: 20px;
        display: flex;
        gap: 10px;
      }

      .btn-box {
        position: absolute;
        z-index: 22;
        right: 45px;
        bottom: 40px;
        width: 200px;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px;
        overflow: hidden;
      }

      .reset-button {
        cursor: pointer;
        font-size: 27px;
        font-style: normal;
        font-weight: 700;
        flex: 1;
        height: 100%;
      }

      .input-result {
        width: 383px;
        height: fit-content;
        position: absolute;
        z-index: 44;
        left: 49px;
        top: 32px;
        min-height: 50px;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        border: 5px solid #ff9350;
        box-shadow: 0px 0px 1px #ff751f;
        color: white;
        overflow: hidden;
      }
      .input-result-head {
        background: #ff751f;
        padding: 22px 40px;
        font-size: 32px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .input-result-body {
        padding: 22px 40px;
        font-size: 32px;
        padding: 30px 40px;
        min-height: 100px;
        background: black;
      }
      .result-item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        font-size: 32px;
        color: #fff;
        justify-content: space-between;
        align-items: center;
        gap: 4px;
      }
      .result-item div {
        width: fit-content;
      }
      .logo {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 60px;
        user-select: none;
        font-weight: bold;
        text-transform: uppercase;
        animation: opaicityZeroToOne 2s ease-out forwards;
        width: 200px;
        height: 99px;
        background-image: url("./logo.png");
        background-size: contain;
        background-repeat: no-repeat;
        filter: brightness(3);
        z-index: 20;
      }
      @keyframes opaicityZeroToOne {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div id="logo" class="logo"></div>
    <div class="btn-box">
      <button class="reset-button" type="button" onclick="reset()">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="27"
          height="26"
          viewBox="0 0 27 26"
          fill="none"
        >
          <path
            d="M4.30269 16.2392C5.00517 18.233 6.33662 19.9444 8.09642 21.1157C9.85623 22.287 11.9491 22.8547 14.0596 22.7332C16.1701 22.6118 18.184 21.8077 19.7978 20.4423C21.4116 19.0769 22.5378 17.224 23.0069 15.1628C23.476 13.1016 23.2625 10.9439 22.3985 9.0146C21.5345 7.08534 20.0669 5.4891 18.2167 4.4664C16.3666 3.4437 14.2342 3.04994 12.1408 3.34445C8.6065 3.84168 6.27142 6.40339 3.75 8.66602M3.75 8.66602V2.16602M3.75 8.66602H10.25"
            stroke="#5B5B5B"
            stroke-width="2.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        <span>RESET</span>
      </button>
    </div>
    <div class="input-result">
      <div class="input-result-head">
        <div>TOTAL</div>
        <small id="total-size"></small>
      </div>
      <div class="input-result-body">
        <div class="result-item" id="result"></div>
      </div>
    </div>
    <div class="controls"></div>
    <div id="tag-cloud"></div>

    <script>
      const logoId = document.getElementById("logo");
      const tagCloud = document.getElementById("tag-cloud");
      const resultId = document.getElementById("result");
      const totalSizeId = document.getElementById("total-size");
      let animationId;
      let isFirstMounted = true;
      let isRunning = false;

      const wordsArrayCount = 130; // Default number of tags
      let wordsArray = [];
      for (let i = 0; i < wordsArrayCount; i++) {
        wordsArray.push({ key: i, value: `${i + 1}` });
      }

      function initializeTags() {
        tagCloud.innerHTML = "";
        const exceptList = getExceptDataFromLocalStorage();
        const ballBackgroundStyleList = [
          "radial-gradient(circle at 30% 30%, #fff9c4, #fbc02d)",
          "radial-gradient(circle at 30% 30%, #e0e0e0, #616161)",
          "radial-gradient(circle at 30% 30%, #00f0ff, #001f33)",
          "radial-gradient(circle at 30% 30%, #ffccbc, #d32f2f)",
          "radial-gradient(circle at 30% 30%, #c8e6c9, #388e3c)",
        ];
        wordsArray.forEach((word) => {
          if (!exceptList.includes(word.value)) {
            const tag = document.createElement("div");
            tag.classList.add("tag");
            tag.innerText = word.value;
            tagCloud.appendChild(tag);
            tag.style.left = `50vw`;
            tag.style.top = `50vh`;
            const size = Math.random() * 20 + 18;
            tag.style.fontSize = `${size}px`;
            tag.style.width = `${size * 1.85}px`;
            tag.style.height = `${size * 1.85}px`;
            tag.style.background =
              ballBackgroundStyleList[
                Math.floor(Math.random() * ballBackgroundStyleList.length)
              ];

            const duration = (Math.random() * 6 + 6).toFixed(2);
            // 랜덤 시작 각도 (0~360도)
            const startDeg = Math.floor(Math.random() * 360);
            tag.style.transform = `rotate(${startDeg}deg)`;
            // 랜덤 방향
            const direction = Math.random() > 0.5 ? "normal" : "reverse";
            // 애니메이션 적용
            tag.style.animation = `rotateBall ${duration}s infinite linear ${direction}`;
          }
        });
        moveTagsSmoothly();
      }

      function moveTagsSmoothly() {
        const tags = document.querySelectorAll(".tag");
        tags.forEach((tag) => {
          const randomX = Math.random() * 100 - 50;
          const randomY = Math.random() * 100 - 50;
          tag.style.left = `${50 + randomX}vw`;
          tag.style.top = `${50 + randomY}vh`;
        });
      }

      // 애니메이션을 위한 intervalId 변수 선언
      let intervalId;

      function animateTags() {
        const tags = document.querySelectorAll(".tag");

        intervalId = setInterval(() => {
          tags.forEach((tag) => {
            let randomX = Math.random() * 200 - 100;
            let randomY = Math.random() * 200 - 100;
            let currentLeft = parseFloat(tag.style.left);
            let currentTop = parseFloat(tag.style.top);

            // while (true) {
            //   let canStop = true;
            //   if (currentLeft + randomX < -150) {
            //     randomX = randomX + 1;
            //     canStop = false;
            //   } else if (currentLeft + randomX > 1500) {
            //     randomX = randomX - 1;
            //     canStop = false;
            //   }
            //   if (currentLeft + randomY < -150) {
            //     randomY = randomY + 1;
            //     canStop = false;
            //   } else if (currentLeft + randomY > 1500) {
            //     randomY = randomY - 1;
            //     canStop = false;
            //   }
            //   if (canStop) break;
            // }

            tag.style.left = `${currentLeft + randomX}vw`;
            tag.style.top = `${currentTop + randomY}vh`;
          });
        }, 1); // ← 원하는 속도에 따라 조절 가능 (ms 단위)
      }

      function initResultListDataView() {
        totalSizeId.innerText = "";
        let preventLoop = 0;
        while (resultId.firstChild) {
          resultId.removeChild(resultId.firstChild);
          preventLoop++;
          if (preventLoop > 100) {
            break;
          }
        }
        const storageList = getExceptDataFromLocalStorage();
        if (storageList) {
          storageList.forEach((item) => {
            const resultItem = document.createElement("div");
            resultItem.innerText = `${item}번`;
            resultId.appendChild(resultItem);
          });
          if (storageList.length > 0) {
            totalSizeId.innerText = `${storageList.length}개`;
          }
        }
      }

      initializeTags();
      initResultListDataView();
      function runPickMePickMe() {
        if (isRunning) return;
        if (!isFirstMounted) {
          initializeTags();
        }
        logoId.style.display = "none";
        isFirstMounted = false;
        isRunning = true;
        animateTags();
      }

      function stopPickMePickMe() {
        const tags = document.querySelectorAll(".tag");
        const activeTag = tags[Math.floor(Math.random() * tags.length)];
        tags.forEach((tag) => {
          if (tag !== activeTag) {
            tag.classList.add("inactive");
            tag.classList.remove("active");
          }
        });
        //cancelAnimationFrame(animationId);
        clearInterval(intervalId); // ← 여기 추가!

        activeTag.classList.add("active");
        activeTag.style.left = "50%";
        activeTag.style.top = "50%";
        activeTag.style.transform = "translate(-50%, -50%) scale(5)";
        setTimeout(() => {
          setExceptDataForLocalStorage(activeTag.innerText).then(() => {
            initResultListDataView();
            isRunning = false;
            logoId.style.display = "block";
            logoId.style.top = "25%";
          });
        }, 2000);
      }

      //로컬 스토리지에 데이터 저장하는 함수
      function setExceptDataForLocalStorage(newItem) {
        return new Promise((resolve) => {
          const exceptData =
            JSON.parse(localStorage.getItem("exceptData")) || [];
          if (!exceptData.includes(newItem)) {
            exceptData.push(newItem);
            localStorage.setItem("exceptData", JSON.stringify(exceptData));
            wordsArray = wordsArray.filter((item) => item.value !== newItem);
          }
          resolve(true);
        });
      }
      //로컬 스토리지에서 데이터 가져오는 함수
      function getExceptDataFromLocalStorage() {
        return JSON.parse(localStorage.getItem("exceptData")) || [];
      }

      function reset() {
        if (!confirm("정말 초기화 하시겠습니까?")) return;
        localStorage.removeItem("exceptData");
        location.reload();
      }
      window.addEventListener("keydown", (event) => {
        if (event.key === "Enter") {
          if (isRunning) {
            stopPickMePickMe();
          } else {
            runPickMePickMe();
          }
        }
      });
    </script>
  </body>
</html>
