<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: rgb(0, 0, 0);
        overflow: hidden;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        flex-direction: column;
      }
      #arrow {
        font-size: 45px;
        font-weight: 900;
        color: white;
        position: absolute;
        top: 15px;
        left: 50%;
        transform: translateX(-40%);
      }

      .right-floating-btn {
        position: fixed;
        right: 20px;
        bottom: 20px;
        z-index: 5;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        border: none;
        padding: 20px 30px;
        font-size: 1.5rem;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
      }
      .right-floating-btn:active {
        transform: scale(0.95);
        transition: transform 0.1s;
      }
      .right-floating-btn:hover {
        background-color: rgb(220, 220, 220);
      }

      .light {
        position: absolute;
        border-radius: 50%;
        z-index: 1;
        animation: glow 1.25s infinite alternate;
      }
      @keyframes glow {
        0% {
          opacity: 0.3;
          transform: translate(-50%, -50%) scale(1);
        }
        100% {
          opacity: 0.8;
          transform: translate(-50%, -50%) scale(1.3);
        }
      }
      .input-result {
        width: 220px;
        height: fit-content;
        position: absolute;
        z-index: 2;
        left: 15px;
        top: 15px;
        min-height: 50px;
        background: white;
        border-radius: 5px;
        display: flex;
        justify-content: start;
        align-items: center;
        font-size: 25px;
        gap: 5px;
        flex-direction: column;
        padding: 5px;
        box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.65);
        color: rgb(143, 143, 143);
      }
      #result {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        font-size: 15px;
      }
      #total-size {
        font-size: 15px;
        font-weight: 900;
        color: rgb(0, 0, 0);
      }
      .current-winning {
        position: absolute;
        z-index: 2;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .winner-text {
        font-size: 50px;
        user-select: none;
        font-weight: bold;
        background: linear-gradient(90deg, #ffcc00, #ff6699, #66ccff);
        background-size: 200% auto;
        text-transform: uppercase;
        padding: 20px 40px;
        border-radius: 10px;
        opacity: 1;
        animation: textEffect 2s ease-out forwards, textEffect 2.5s;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        width: max-content;
      }

      @keyframes textEffect {
        0% {
          scale: 1;
          opacity: 0;
        }
        60% {
          scale: 1.45;
          opacity: 1;
        }
        100% {
          scale: 1;
          opacity: 1;
        }
      }
      .ready-text {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -15%);
        font-size: 60px;
        user-select: none;
        font-weight: bold;
        text-transform: uppercase;
        font-family: "Courier New", Courier, monospace;
        animation: opaicityZeroToOne 2s ease-out forwards;
      }

      @keyframes opaicityZeroToOne {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      canvas {
        border-radius: 50%;
        box-shadow: 1px 1px 35px rgba(255, 255, 255, 0.7);
      }
      .footer {
        position: fixed;
        bottom: 20px;
        left: 20px;
        color: white;
        z-index: 5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="right-floating-btn" type="button" onclick="goStart()">
        추첨 시작하기!
      </button>
      <br />
      <div class="input-result">
        <div>결과 <small id="total-size"></small></div>
        <div id="result"></div>
      </div>
      <br />
      <div id="arrow">↓</div>
      <canvas id="myCanvas" width="1000px" height="1000px"></canvas>
      <div id="winner" class="current-winning">
        <div class="ready-text">BUBAUM</div>
      </div>
    </div>

    <script src="/src/main.js"></script>
    <div class="footer">
      Created by Fintech team Front Engineer &middot; All rights reserved
    </div>
  </body>
</html>
